# GerenciamentoCursos

./: GerenciamentoCursos.sln
GerenciamentoCursos/: GerenciamentoCursos.csproj  Program.cs  Startup.cs  appsettings.json
GerenciamentoCursos/Controllers/: CursosController.cs  HomeController.cs  LocalidadesController.cs  OfertasController.cs  TiposController.cs  UsuariosController.cs
GerenciamentoCursos/Data/: GerenciamentoCursosContext.cs
GerenciamentoCursos/Migrations/: 20210609104708_Initial.Designer.cs  20210609104708_Initial.cs  20210609105953_Inicial.Designer.cs  20210609105953_Inicial.cs  20210609122137_OutrasEntidades.Designer.cs  20210609122137_OutrasEntidades.cs  20210609130259_AtualizacaoEntidades.Designer.cs  20210609130259_AtualizacaoEntidades.cs  20210609140114_AtualizacaoEntidades3.Designer.cs  20210609140114_AtualizacaoEntidades3.cs  20210609171253_ChaveEstrangeira.Designer.cs  20210609171253_ChaveEstrangeira.cs  20210609184508_ChaveEstrangeira2.Designer.cs  20210609184508_ChaveEstrangeira2.cs  20210609200537_ChaveEstrangeira3.Designer.cs  20210609200537_ChaveEstrangeira3.cs  20210609215225_ChaveEstrangeira5.Designer.cs  20210609215225_ChaveEstrangeira5.cs  20210609224350_ChaveEstrangeira4.Designer.cs  20210609224350_ChaveEstrangeira4.cs  20210610143301_TesteTabelaOferta.Designer.cs  20210610143301_TesteTabelaOferta.cs  20210610145039_TesteTabelaOferta2.Designer.cs  20210610145039_TesteTabelaOferta2.cs  20210610152550_TesteTabelaOferta3.Designer.cs  20210610152550_TesteTabelaOferta3.cs  20210610233249_TesteTabelaOfertas.Designer.cs  20210610233249_TesteTabelaOfertas.cs  GerenciamentoCursosContextModelSnapshot.cs
GerenciamentoCursos/Models/: Curso.cs  Localidade.cs  Oferta.cs  Tipo.cs  Tipos.cs  Usuario.cs
GerenciamentoCursos/Models/Enums/: Tipos.cs
GerenciamentoCursos/Models/ViewModels/: CursoFormViewModel.cs  ErrorViewModel.cs  LocalidadeFormViewModel.cs  OfertaFormViewModel.cs  TipoFormViewModel.cs
GerenciamentoCursos/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GerenciamentoCursos/Services/: CursoService.cs  LocalidadeService.cs  OfertaService.cs  TipoService.cs  TiposService.cs
GerenciamentoCursos/Services/Exceptions/: DbConcurrencyException.cs  NotFoundException.cs
GerenciamentoCursos/Views/: _ViewImports.cshtml
GerenciamentoCursos/Views/Cursos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GerenciamentoCursos/Views/Localidades/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GerenciamentoCursos/Views/Ofertas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GerenciamentoCursos/Views/Shared/: Error.cshtml  _Layout.cshtml
GerenciamentoCursos/Views/Tipos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GerenciamentoCursos/Views/Usuarios/: Index.cshtml  Search.cshtml
